apiVersion: integration.siliconhills.dev/v1alpha2
kind: Interface
metadata:
  name: interface-sample
  namespace: integration-test
spec:
  schemas:
    - version: v0.0.1
      plugDefinition:
        description: connect postgres database
        properties:
          database:
            description: postgres database
            required: true
      socketDefinition:
        description: connect postgres database
        properties:
          password:
            description: postgres password
            default: postgres
          username:
            description: postgres username
            default: postgres
          port:
            description: postgres port
            default: '5432'
          host:
            description: postgres password
            default: localhost
          protocol:
            description: postgres protocol
            default: psql
