apiVersion: integration.siliconhills.dev/v1alpha2
kind: Socket
metadata:
  name: socket-sample
  namespace: integration-test
spec: 
  namespaceScope: '*'
  interfaceVersions: '*'
  interface:
    name: interface-sample
    namespace: integration-test
  apparatus:
    endpoint: localhost:3000/socket
  data:
    host: localhost
    password: postgres
    port: '5432'
    username: postgres
  config:
    protocol: psql
