apiVersion: integration.risserlabs.com/v1alpha2
kind: Socket
metadata:
  name: socket-sample
  namespace: integration-test1
spec:
  interfaceVersions: "*"
  interface:
    name: interface-sample
    namespace: integration-test1
  apparatus:
    endpoint: /socket
    containers:
      - image: risserlabs/example-apparatus:latest
        imagePullPolicy: Always
        name: apparatus
        ports:
          - containerPort: 3000
            name: container
            protocol: TCP
  data:
    host: localhost
    password: postgres
    port: "5432"
    username: postgres
  config:
    protocol: psql
