apiVersion: integration.rock8s.com/v1beta1
kind: DeferredResource
metadata:
  labels:
    app.kubernetes.io/name: deferredresource
    app.kubernetes.io/instance: deferredresource-sample
    app.kubernetes.io/part-of: integration-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: integration-operator
  name: deferredresource-sample
spec:
  # TODO(user): Add fields here
