name: integration-operator
apiVersion: v1
home: https://nuevesolutions.com
icon: ''
version: 0.0.12
appVersion: 0.0.12
description: 'operator to create external databases'
keywords:
  - silicon
  - operator
  - database
  - key
  - cache
  - db
sources:
  - https://github.com/silicon-hills/integration-operator
maintainers:
  - name: 'Clay Risser'
    email: email@clayrisser.com
